{
  "name": "CozyCats",
  "version_number": "2.0.1",
  "website_url": "https://github.com/Andrew1431/cozy-cats",
  "description": "Rescue skittish low-poly cats hiding in the facility: crouch to coax them close and they'll follow you home to the ship. They meow, purr, pay a bounty when rescued and can't be sold. Monsters can't hear them. Everyone needs the mod.",
  "dependencies": [
    "BepInEx-BepInExPack-5.4.2100",
    "Evaisa-LethalLib-1.2.0"
  ]
}
